# ProductManagement

./: ProductManagement.csproj  ProductManagement.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriesController.cs  ProductsController.cs
Controllers/Api/: CategoriesApiController.cs  ProductsApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260421133113_InitialCreate.Designer.cs  20260421133113_InitialCreate.cs  20260421135636_ModelFixes.Designer.cs  20260421135636_ModelFixes.cs  20260421183215_ModelFix.Designer.cs  20260421183215_ModelFix.cs  20260422195143_UniqueCategoryCode.Designer.cs  20260422195143_UniqueCategoryCode.cs  20260423074202_ProductModelCleanup.Designer.cs  20260423074202_ProductModelCleanup.cs  20260423145557_AddAuditFields.Designer.cs  20260423145557_AddAuditFields.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs
Services/: CategoryService.cs  ProductService.cs
Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  UploadExcel.cshtml
Views/Shared/: _Layout.cshtml
